# reactnativepratice

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetwo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/umeng/: build.gradle  proguard-rules.pro
android/umeng/src/androidTest/java/com/example/umeng/: ExampleInstrumentedTest.java
android/umeng/src/main/: AndroidManifest.xml
android/umeng/src/main/java/com/example/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
ios/reactnativetwo/: Info.plist
ios/reactnativetwo.xcodeproj/: project.pbxproj
js/component/: index.js
js/component/BaseItem/: index.js
js/component/LeftBackButton/: index.js
js/component/ListModal/: index.js
js/component/NavigationBar/: index.js
js/component/RightShareButton/: index.js
js/component/SettingItem/: index.js
js/constant/: deviceEvent.js
js/dao/: DataStore.js  api.js
js/navigation/: AppNavigator.js  NavigationUtil.js
js/page/: DetailPage.js  FavoritePage(deleted).js  FavoritePage.js  MyPage(deleted).js  MyPage.js  SearchPage.js  TrendingPage(deleted).js  TrendingPage.js  WelcomePage.js
js/page/AboutPage/: AboutMePage.js  AboutPage.js  AboutPageBuilder.js
js/page/CustomKeyPage/: index.js
js/page/HomePage/: index.js
js/redux/: index.js  reducer.js
js/util/: GlobalStyles.js  linkParser.js
(+38 files in other folders)
